[platformio]
src_dir = sample

[env:seeed_wio_terminal]
platform = atmelsam
;lib_deps = bodmer/TFT_eSPI@2c01c41
framework = arduino
board = seeed_wio_terminal
board_build.mcu = samd51p19a
board_build.f_cpu = 120000000L
;build_flags =
;  -DILI9341_DRIVER=1
;  -DUSER_SETUP_LOADED=1
;  -DSPICOM=SPI
;  -DTFT_CS=5
;  -DTFT_DC=6
;  -DTFT_RST=-1

